@import 'ui-variables';
@import 'syntax-variables';

.api-docs-icon {
  width: 16px;
  height: 16px;
  margin-right: @component-icon-padding;
}

.api-docs-doc {
  overflow: auto;
}

code {
  background: inherit !important;
}

.api-docs-doc code {
  text-shadow: none;
}
