// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-pane-container atom-pane .item-views {
  overflow: auto;
  .plantuml-preview {
    overflow: auto;
  }
}

.plantuml-control {
  font-size: @input-font-size;
  font-family: @font-family;
  color: @text-color;
  text-align: center;
  padding: @component-padding;
  div {
    display: inline;
    padding-left: @component-padding;
    padding-right: @component-padding;
  }
  input {
    height: @input-font-size;
    width: @input-font-size;
    padding-left: @component-padding / 2;
    padding-right: @component-padding / 2;
  }
  label {
    padding-left: @component-padding / 2;
    padding-right: @component-padding / 2;
  }

  // Copied from settings-view.less
  select { // removed '.form-control'
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
  }

  //Copied from settings-view.less, modifed
  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    // margin: 0 .75em 0 -2.25em;
    vertical-align: top;
    // width: 1.5em;
    // height: 1.5em;
    cursor: pointer;
    outline: 0;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:focus {
      box-shadow: 0 0 0 1px @base-border-color;
    }

    &:active {
      background-color: @background-color-success;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: .9em; // changed
      left: .4em; // changed
      height: .16em;
      min-height: 2px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0% 0%;
      opacity: 0;
      transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &:before {
      width: .45em;
      transform: rotate(225deg) scale(0);
    }
    &:after {
      width: .9em;
      margin: -1px;
      transform: rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @background-color-success;
      &:active {
        background-color: @text-color-subtle;
      }
      &:before,
      &:after {
        opacity: 1;
      }
      &:before {
        transform: rotate(225deg) scale(0.9); // changed
        transition-delay: .05s;
      }
      &:after {
        transform: rotate(-45deg) scale(0.9); // changed
        transition-delay: 0;
      }
    }
  }
}

.plantuml-container {
  .filename {
    font-size: @input-font-size;
    font-family: @font-family;
    color: @text-color;
    padding-bottom: @component-padding / 2;
  }
  .uml-image {
    display: block;
    margin-bottom: @component-padding * 1.5;
    background-color: #ffffff;
  }
  .zoomToFit {
    height: 100%;
    width: 100%;
  }
  .throbber {
    margin: auto;
    background-image: url(images/octocat-spinner-128.gif);
    background-repeat: no-repeat;
    background-size: 64px;
    background-position: top center;
    padding-top: 70px;
    text-align: center;
  }
}
