// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-tooltips-popover {
    padding-right: 1em;

    padding-top: 0.25em;
    padding-bottom: 0.25em;

    overflow-y: auto;
    max-height: 40em;

    .php-integrator-tooltips-parameter-name {
        font-weight: bold;
    }

    .php-integrator-tooltips-parameter-type {
        font-style: italic;
    }

    .php-integrator-tooltips-return-type {
        font-style: italic;
    }
}
